# AdvancedScoreboard

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/src/client/java/cn/hycer/advancedscoreboard/client/: AdvancedscoreboardClient.java  AdvancedscoreboardDataGenerator.java
common/src/client/resources/: advancedscoreboard.client.mixins.json
common/src/main/java/cn/hycer/advancedscoreboard/: AdvancedScoreboard.java
common/src/main/java/cn/hycer/advancedscoreboard/Command/: ASBCommand.java  SetCommand.java
common/src/main/java/cn/hycer/advancedscoreboard/Config/: Config.java
common/src/main/java/cn/hycer/advancedscoreboard/Event/: PlayerBreakBlockEvent.java  PlayerKillMobEvent.java  PlayerPlaceBlockEvent.java  ServerStartedEvent.java
common/src/main/java/cn/hycer/advancedscoreboard/Task/: Task.java
common/src/main/java/cn/hycer/advancedscoreboard/mixin/: BlockItemMixin.java  ServerCommonPacketListenerImplAccessor.java
common/src/main/java/cn/hycer/advancedscoreboard/render/: CustomScoreboardRenderer.java
common/src/main/resources/: advancedscoreboard.mixins.json
mc-26.1/: build.gradle
mc-26.1.1/: build.gradle
mc-26.1.1/src/main/resources/: fabric.mod.json
mc-26.1.2/: build.gradle
mc-26.1.2/src/main/resources/: fabric.mod.json
mc-26.1/src/main/resources/: fabric.mod.json
mc-26.2/: build.gradle
mc-26.2/src/main/resources/: fabric.mod.json
src/main/java/cn/hycer/advancedscoreboard/: AdvancedScoreboard.java  ConfigManager.java  EventListeners.java  PlayerStats.java  PlayerStatsManager.java  ScoreboardCommand.java  ScoreboardManager.java  StatType.java
src/main/java/cn/hycer/advancedscoreboard/Command/: ASBCommand.java  NotDisplayCommand.java  ScoreboardCommand.java  SetCommand.java
src/main/java/cn/hycer/advancedscoreboard/Config/: Config.java  ScoreboardItem.java
src/main/java/cn/hycer/advancedscoreboard/Event/: PlayerBreakBlockEvent.java  PlayerKillMobEvent.java  PlayerPlaceBlockEvent.java  ServerStartedEvent.java
src/main/java/cn/hycer/advancedscoreboard/Global/: Global.java
src/main/java/cn/hycer/advancedscoreboard/Task/: Task.java
src/main/java/cn/hycer/advancedscoreboard/mixin/: BlockItemMixin.java  ServerCommonPacketListenerImplAccessor.java
src/main/java/cn/hycer/advancedscoreboard/render/: CustomScoreboardRenderer.java
src/main/resources/: advancedscoreboard.mixins.json  fabric.mod.json  log4j2.xml
