# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=fabric-1.0
maven_group=cn.hycer
archives_base_name=advancedscoreboard
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11

## ????
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
#
## ?? SSL ????? SSL error?
#systemProp.javax.net.ssl.trustStore=NONE
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
